/* ======================================================
   /*! CONTACT
====================================================== */

.contact-section {
  padding: 24px;
  color: var(--txt-color);
  position: relative;
}

/* ======================================================
   /*! WRAPPER
====================================================== */

.contact-wrapper {
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 32px;

  max-width: 1200px;
}

/* ======================================================
   /*! LADO ESQUERDO
====================================================== */

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
}

.contact-left h5 {
  font-size: clamp(1.4rem, 4vw, 1.9rem);
  text-align: center;
  line-height: 1.3;
  font-weight: 700;
}

.contact-left h5 span {
  background: linear-gradient(90deg, var(--bg-color-phone), #1f6feb);
  /* Propriedades essenciais para o gradiente funcionar no texto */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

/* ======================================================
   /*! CARD
====================================================== */

.contact-card {
  display: flex;
  align-items: center;
  gap: 12px;

  padding: 16px;
  border-radius: 14px;
  text-decoration: none;
  width: 100%;

  background: linear-gradient(
    135deg,
    rgba(31, 111, 235, 0.15),
    rgba(0, 0, 0, 0.6)
  );

  border: 1px solid rgba(88, 166, 255, 0.15);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(88, 166, 255, 0.25);
  border: 1px solid rgba(88, 166, 255, 0.35);
}

.card-icon-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: rgba(88, 166, 255, 0.1);
  color: #ffff00;
  flex-shrink: 0;
}

.card-icon-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: rgba(88, 166, 255, 0.1);
  color: #39ff14;
  flex-shrink: 0;
}
.card-icon-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: rgba(88, 166, 255, 0.1);
  color: #ff0000;
  flex-shrink: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
}
.card-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.card-value {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.6;
  color: #ffffff;
}

/* ======================================================
   /*! LADO DIREITO (FORM)
====================================================== */

.contact-right {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 18px;
  border-radius: 18px;

  background: linear-gradient(
    135deg,
    rgba(31, 111, 235, 0.15),
    rgba(0, 0, 0, 0.6)
  );

  border: 1px solid rgba(88, 166, 255, 0.15);
  backdrop-filter: blur(10px);

  width: 100%;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field label {
  font-size: 0.8rem;
  color: #9da7b3;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 12px 14px;
  border-radius: 10px;

  background: #0f141b;
  border: 1px solid rgba(88, 166, 255, 0.1);
  transition: all 0.3s ease;
}

.input-wrapper:focus-within {
  border: 1px solid rgba(88, 166, 255, 0.35);
  box-shadow: 0 5px 15px rgba(88, 166, 255, 0.25);
}

.input-wrapper input,
.input-wrapper textarea {
  background: transparent;
  border: none;
  outline: none;
  color: var(--txt-color);
  width: 100%;
}

.input-wrapper textarea {
  resize: none;
  min-height: 100px;
}

.input-wrapper.textarea {
  align-items: flex-start;
}

/* config pra ajustar o auto complete */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #0f141b inset;
  -webkit-text-fill-color: var(--txt-color);
  border-radius: 10px;
  padding: 5px;
}

.submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  gap: 8px;
  font-weight: 600;
}

/* Ajuste fino no Ã­cone */
.submit-btn svg {
  display: flex;
}

/* ======================================================
   /*! RESPONSIVIDADE
====================================================== */

@media (min-width: 600px) {
  .contact-section {
    padding: 36px;
  }

  .contact-wrapper {
    gap: 40px;
  }

  .contact-card {
    padding: 20px;
  }

  .contact-right {
    padding: 26px;
  }
}

@media (min-width: 900px) {
  .contact-section {
    padding: 60px;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: flex-start;
    gap: 60px;
  }

  .contact-left {
    gap: 24px;
  }

  .contact-left h3 {
    font-size: clamp(1.8rem, 2.5vw, 2.1rem);
    line-height: 1.2;
  }

  .contact-card {
    padding: 24px;
  }

  .card-icon {
    width: 42px;
    height: 42px;
  }

  .contact-right {
    padding: 32px;
    gap: 20px;
  }

  .input-wrapper textarea {
    min-height: 120px;
  }
}
